ENV_NAME=ci-dev-env

#General variables
ROOT_USER=root
ROOT_EMAIL=root@cursorinnovations.io
ROOT_PASSWORD=password

#MySQL connection variables
MS_CONNECTION=mysql
MS_HOST=127.0.0.1
MS_PORT=3306
MS_USERNAME=root
MS_PASSWORD=password

#Postgres connection variables
PG_CONNECTION=pgsql
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=root
PG_PASSWORD=password